<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me.</title>
    <style>
    img { margin: 0;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px;
    margin-left: auto;
    margin-right: auto;
    display: block;}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        .profile-info {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .profile-info h2 {
            color: #333;
        }
        .profile-info p {
            color: #666;
        }
        
    </style>
</head>
<body>
<header>
    <h1>Profil Saya</h1>
</header>
<br> 
<img src="PALESTINA.jpg">

<div class="container">
    <div class="profile-info">
        <h2>About Me?</h2>
        <p><strong>Nama:</strong> Dimas Ardiansyah</p>
        <p><strong>Umur:</strong> 15 Tahun</p>
        <p><strong>Alamat:</strong> West Java, Tegal  Indonesia</p>
    </div>

    <div class="profile-info">
        <h2>Pendidikan</h2>
        <p><strong>SEKOLAH:</strong> SMP Negeri 5 Adiwerna</p>
        <p><strong>Hobi:</strong> Belajar Bahasa</p>
    </div>

    <div class="profile-info">
        <h2>Motivation?</h2>
        <p><strong>Teruslah Belajar Sampai Engkau Menggapai Apa Yang Kau Inginkan , Kegagalan Bukanlah Suatu Hambatan , Teruslah Untuk Mencoba Hingga Berhasil</Strong></p>
    </div>
    <div class="profile-info">
      <h2>Reached</h2>
      <p><ol>
        <li>HTML ✓</li>
        <li>CSS   ✓</li>
        <li> JAVASCRIPT 2%</li>
      </ol>
      </p>
      
      
      
    </div>
</div>

</body>
</html>